name: car-segment

dependencies:
  - python
  - pip
  - pip:
    - git+https://github.com/facebookresearch/segment-anything.git
    - numpy
    - matplotlib
    - opencv-python
    - torch
    - torchvision
    - pillow